Running 10s test @ http://localhost:8080/wrk2-api/user-timeline/read
  10 threads and 10 connections

  Thread calibration: mean lat.: 2380.168ms, rate sampling interval: 8790ms
  Thread calibration: mean lat.: 2678.947ms, rate sampling interval: 9215ms
  Thread calibration: mean lat.: 1182.218ms, rate sampling interval: 3952ms
  Thread calibration: mean lat.: 960.573ms, rate sampling interval: 2963ms
  Thread calibration: mean lat.: 2561.990ms, rate sampling interval: 9355ms
  Thread calibration: mean lat.: 2118.732ms, rate sampling interval: 7593ms
  Thread calibration: mean lat.: 2407.356ms, rate sampling interval: 8749ms
  Thread calibration: mean lat.: 2590.307ms, rate sampling interval: 9551ms
  Thread calibration: mean lat.: 2854.689ms, rate sampling interval: 10067ms
  Thread calibration: mean lat.: 2665.056ms, rate sampling interval: 9379ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8080/wrk2-api/user-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5373 requests in 10.00s, 1.23MB read
Requests/sec:    537.20  
Transfer/sec:    126.34KB
Running 10s test @ http://localhost:8080/wrk2-api/home-timeline/read
  10 threads and 10 connections

  Thread calibration: mean lat.: 2176.779ms, rate sampling interval: 7921ms
  Thread calibration: mean lat.: 2554.996ms, rate sampling interval: 9191ms
  Thread calibration: mean lat.: 2338.616ms, rate sampling interval: 8593ms
  Thread calibration: mean lat.: 2142.094ms, rate sampling interval: 8007ms
  Thread calibration: mean lat.: 2439.795ms, rate sampling interval: 8839ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8080/wrk2-api/home-timeline/read 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.49s     1.19s    4.34s    61.24%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.17s 
 75.000%    2.53s 
 90.000%    3.13s 
 99.000%    4.34s 
 99.900%    4.61s 
 99.990%    4.64s 
 99.999%    4.64s 
100.000%    4.64s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.627     0.000000            1         1.00
     190.335     0.100000          350         1.11
     346.879     0.200000          698         1.25
     502.527     0.300000         1047         1.43
     691.711     0.400000         1396         1.67
    1170.431     0.500000         1745         2.00
    1420.287     0.550000         1920         2.22
    1611.775     0.600000         2093         2.50
    1972.223     0.650000         2268         2.86
    2250.751     0.700000         2442         3.33
    2527.231     0.750000         2617         4.00
    2656.255     0.775000         2706         4.44
    2721.791     0.800000         2793         5.00
    2772.991     0.825000         2878         5.71
    2867.199     0.850000         2965         6.67
    3026.943     0.875000         3052         8.00
    3086.335     0.887500         3096         8.89
    3133.439     0.900000         3140        10.00
    3278.847     0.912500         3183        11.43
    3493.887     0.925000         3227        13.33
    3577.855     0.937500         3271        16.00
    3633.151     0.943750         3292        17.78
    3670.015     0.950000         3314        20.00
    3706.879     0.956250         3337        22.86
    3762.175     0.962500         3359        26.67
    3835.903     0.968750         3379        32.00
    3989.503     0.971875         3390        35.56
    4089.855     0.975000         3401        40.00
    4141.055     0.978125         3412        45.71
    4184.063     0.981250         3423        53.33
    4239.359     0.984375         3434        64.00
    4272.127     0.985938         3440        71.11
    4308.991     0.987500         3446        80.00
    4321.279     0.989062         3450        91.43
    4345.855     0.990625         3456       106.67
    4354.047     0.992188         3462       128.00
    4358.143     0.992969         3464       142.22
    4411.391     0.993750         3467       160.00
    4452.351     0.994531         3469       182.86
    4476.927     0.995313         3473       213.33
    4497.407     0.996094         3475       256.00
    4501.503     0.996484         3476       284.44
    4521.983     0.996875         3478       320.00
    4530.175     0.997266         3479       365.71
    4538.367     0.997656         3480       426.67
    4558.847     0.998047         3482       512.00
    4558.847     0.998242         3482       568.89
    4567.039     0.998437         3483       640.00
    4603.903     0.998633         3484       731.43
    4603.903     0.998828         3484       853.33
    4607.999     0.999023         3485      1024.00
    4607.999     0.999121         3485      1137.78
    4616.191     0.999219         3486      1280.00
    4616.191     0.999316         3486      1462.86
    4616.191     0.999414         3486      1706.67
    4620.287     0.999512         3487      2048.00
    4620.287     0.999561         3487      2275.56
    4620.287     0.999609         3487      2560.00
    4620.287     0.999658         3487      2925.71
    4620.287     0.999707         3487      3413.33
    4636.671     0.999756         3488      4096.00
    4636.671     1.000000         3488          inf
#[Mean    =     1485.468, StdDeviation   =     1193.571]
#[Max     =     4632.576, Total count    =         3488]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5921 requests in 10.00s, 1.12MB read
Requests/sec:    591.94  
Transfer/sec:    115.03KB
Running 10s test @ http://localhost:8080/wrk2-api/post/compose
  10 threads and 10 connections

  Thread calibration: mean lat.: 3433.654ms, rate sampling interval: 12361ms
  Thread calibration: mean lat.: 3433.425ms, rate sampling interval: 12558ms
  Thread calibration: mean lat.: 3459.681ms, rate sampling interval: 12795ms
  Thread calibration: mean lat.: 3570.063ms, rate sampling interval: 12951ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     3.17s     1.96s    6.96s    58.22%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.15s 
 75.000%    4.76s 
 90.000%    5.85s 
 99.000%    6.96s 
 99.900%    7.09s 
 99.990%    7.21s 
 99.999%    7.21s 
100.000%    7.21s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      35.359     0.000000            1         1.00
     491.263     0.100000          193         1.11
    1083.391     0.200000          386         1.25
    1759.231     0.300000          579         1.43
    2455.551     0.400000          772         1.67
    3151.871     0.500000          965         2.00
    3481.599     0.550000         1061         2.22
    3825.663     0.600000         1158         2.50
    4169.727     0.650000         1254         2.86
    4472.831     0.700000         1354         3.33
    4755.455     0.750000         1447         4.00
    4902.911     0.775000         1495         4.44
    5107.711     0.800000         1544         5.00
    5275.647     0.825000         1592         5.71
    5451.775     0.850000         1640         6.67
    5627.903     0.875000         1688         8.00
    5750.783     0.887500         1713         8.89
    5853.183     0.900000         1737        10.00
    5992.447     0.912500         1761        11.43
    6139.903     0.925000         1785        13.33
    6303.743     0.937500         1809        16.00
    6356.991     0.943750         1821        17.78
    6443.007     0.950000         1834        20.00
    6483.967     0.956250         1846        22.86
    6529.023     0.962500         1857        26.67
    6619.135     0.968750         1869        32.00
    6676.479     0.971875         1875        35.56
    6729.727     0.975000         1881        40.00
    6770.687     0.978125         1887        45.71
    6819.839     0.981250         1893        53.33
    6873.087     0.984375         1900        64.00
    6905.855     0.985938         1902        71.11
    6930.431     0.987500         1905        80.00
    6950.911     0.989062         1909        91.43
    6959.103     0.990625         1911       106.67
    6975.487     0.992188         1914       128.00
    7000.063     0.992969         1917       142.22
    7000.063     0.993750         1917       160.00
    7024.639     0.994531         1919       182.86
    7032.831     0.995313         1920       213.33
    7049.215     0.996094         1922       256.00
    7069.695     0.996484         1923       284.44
    7069.695     0.996875         1923       320.00
    7073.791     0.997266         1924       365.71
    7086.079     0.997656         1925       426.67
    7090.175     0.998047         1926       512.00
    7090.175     0.998242         1926       568.89
    7090.175     0.998437         1926       640.00
    7094.271     0.998633         1927       731.43
    7094.271     0.998828         1927       853.33
    7102.463     0.999023         1928      1024.00
    7102.463     0.999121         1928      1137.78
    7102.463     0.999219         1928      1280.00
    7102.463     0.999316         1928      1462.86
    7102.463     0.999414         1928      1706.67
    7213.055     0.999512         1929      2048.00
    7213.055     1.000000         1929          inf
#[Mean    =     3168.299, StdDeviation   =     1961.971]
#[Max     =     7208.960, Total count    =         1929]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  3125 requests in 10.00s, 656.13KB read
Requests/sec:    312.36  
Transfer/sec:     65.58KB
